{
  "name": "Test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "run-p watch serve",
    "build": "CONFIG_ENV=dev sielcken-build",
    "watch": "CONFIG_ENV=dev sielcken-watch",
    "serve": "CONFIG_ENV=dev PORT=8000 sielcken-serve"
  },
  "dependencies": {
    "@kaliber/routing": "^2.0.0",
    "@kaliber/use-is-mounted-ref": "^1.0.2",
    "@sielcken/esbuild": "^0.0.2",
    "@tanstack/react-query": "^5.62.2"
  }
}
