{
  "typeAcquisition": {
    "enable": true
  },
  "include": [
    "./example/**/*",
    "./src/**/*",
    "./types.ts",
    "./types/**/*",
    "mlp/mlp-pages/JobAreaPage.js",
    "mlp/mlp-pages/JobDetail.js",
    "mlp/mlp-pages/JobsListAndFilter.js",
    "mlp/mlp-pages/JobsListAndFilterApp.universal.js",
    "mlp/mlp-pages/JobsOverview.js",
    "./node_modules/@kaliber/**/*"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "paths": {
      "/*": [
        "src/*"
      ]
    }
  }
}
